<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio - Samuel Melara</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html" class="home-icon">🏠</a>
    <nav class="menu">
        <a href="sobremim.html" class="icon-btn">Sobre Mim</a>
        <a href="formacao.html" class="icon-btn">Formação</a>
        <a href="portifolio.html" class="icon-btn">Portfólio</a>
        <a href="contato.html" class="icon-btn">Contato</a>
    </nav>

    <main class="content">
        <h1>Portfólio</h1>
        <p>Estudante de <strong>Ciências da Computação </strong>e profissional atuante como <strong>Técnico Eletrônico</strong>.</p>
    </main>
</body>
</html>